# CucumberHybridFrameWork

./: README.md  pom.xml
src/main/java/pages/: ListPage.java  LoginPage.java  Test.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java
src/test/java/StepDefinition/: Login.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: Myhooks.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: Login.feature
